#include <winver.h>
#include "pg_config.h"

// https://docs.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    PG_MAJORVERSION_NUM,0,PG_MINORVERSION_NUM,21196
 PRODUCTVERSION PG_MAJORVERSION_NUM,0,PG_MINORVERSION_NUM,21196
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
 FILEFLAGS      0x0L
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE	VFT_APP
 FILESUBTYPE    0x0L
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
  BLOCK "040904B0"			// U.S. English, Unicode
  BEGIN
   VALUE "CompanyName",      "Microolap Technologies LTD."
   VALUE "FileDescription",  "pg_dump/pg_restore - libraries for backup and restore PostgreSQL databases"
   VALUE "FileVersion",      PG_VERSION
   VALUE "LegalCopyright", "Portions Copyright (c) 2006-2021, MicroOLAP Technologies LTD. Portions Copyright (c) 1996-2021, PostgreSQL Global Development Group. Portions Copyright (c) 1994, Regents of the University of California."
   VALUE "ProductName",      "PostgresDAC"
   VALUE "ProductVersion",   PG_VERSION
  END
 END
 BLOCK "VarFileInfo"
 BEGIN
  VALUE "Translation", 0x0409, 1200	// U.S. English, Unicode
 END
END

IDI_ICON ICON "../../../src/port/win32.ico"
