<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="PostgresDACB5.bpl"/>
    <OBJFILES value="psqlAboutFrm.obj PSQLAccess.obj PSQLDbTables.obj PSQLTypes.obj 
      psqlBatch.obj PSQLMacroQuery.obj PSQLMonitor.obj PSQLDump.obj 
      PSQLTools.obj PSQLCopy.obj PSQLCommon.obj PSQLExtMask.obj PSQLFields.obj
      PSQLDirectQuery.obj PostgresDACB5.obj"/>
    <RESFILES value="PostgresDACB5.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) psqlAboutFrm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx50.lib"/>
    <SPARELIBS value="Vcl50.lib Vcldb50.lib Vclbde50.lib vclx50.lib"/>
    <PACKAGES value="vcl50.bpi Vcldb50.bpi Vclbde50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="PostgresDACB5.cpp"/>
    <INCLUDEPATH value="D:\CBuilder5\Bin\;..\Bin;..\Projects;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="D:\CBuilder5\Bin\;..\Bin;..\Lib\Release;..\Projects;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-ID:\CBuilder5\Bin\. -I..\Bin -I..\Projects -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$C- -v -JPHNE -M -LUVCL50"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;PostgreSQL Direct Access Components&quot; -aa -Tpp -Gpr -GD -s -Gn -Gl -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=..\..\..\CBuilder5\Bin;..\Bin;..\Projects;$(BCB)\include;$(BCB)\include\vcl
Item1=..\Bin;..\Projects;$(BCB)\include;$(BCB)\include\vcl
Item2=..\Projects;$(BCB)\include;$(BCB)\include\vcl
Item3=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\..\..\CBuilder5\Bin;..\Bin;..\Lib\Release;..\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\Bin;..\Lib\Release;..\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\Lib\Release;..\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=TRIAL
Item1=_DEBUG;TRIAL
Item2=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=$(BCB)\PSQLDAC

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=$(BCB)\PSQLDAC

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=$(BCB)\PSQLDAC

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

</IDEOPTIONS>
</PROJECT>
