package PostgresDAC9;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'PostgreSQL Direct Access Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  bdertl,
  rtl,
  dbrtl;

contains
  PSQLTypes in 'PSQLTypes.pas',
  PSQLAccess in 'PSQLAccess.pas',
  PSQLDbTables in 'PSQLDbTables.pas',
  psqlBatch in 'psqlBatch.pas',
  PSQLMacroQuery in 'PSQLMacroQuery.pas',
  PSQLMonitor in 'PSQLMonitor.pas',
  PSQLTools in 'PSQLTools.pas',
  PSQLDump in 'PSQLDump.pas',
  PSQLCommon in 'PSQLCommon.pas',
  PSQLCopy in 'PSQLCopy.pas',
  PSQLDirectQuery in 'PSQLDirectQuery.pas',
  PSQLExtMask in 'PSQLExtMask.pas',
  PSQLFields in 'PSQLFields.pas',
  PSQLNotify in 'PSQLNotify.pas';

end.
