<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="PostgresDACB6.bpl"/>
    <OBJFILES value="PostgresDACB6.obj psqlAboutFrm.obj PSQLAccess.obj PSQLDbTables.obj 
      PSQLTypes.obj psqlBatch.obj PSQLMacroQuery.obj PSQLMonitor.obj 
      PSQLTools.obj PSQLDump.obj PSQLCopy.obj PSQLCommon.obj PSQLExtMask.obj 
      PSQLDirectQuery.obj PSQLFields.obj"/>
    <RESFILES value="PostgresDACB6.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) psqlAboutFrm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="indy.lib dbxcds.lib dclocx.lib soaprtl.lib bcbie.lib 
      nmfast.lib dbexpress.lib inetdbxpress.lib inetdbbde.lib bcbsmp.lib 
      dsnapcon.lib dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib tee.lib 
      teedb.lib teeui.lib qrpt.lib bdecds.lib cds.lib ibxpress.lib vcldbx.lib 
      adortl.lib"/>
    <SPARELIBS value="rtl.lib vcldb.lib adortl.lib bdertl.lib vcldbx.lib ibxpress.lib cds.lib 
      bdecds.lib qrpt.lib teeui.lib teedb.lib tee.lib dss.lib teeqr.lib 
      visualdbclx.lib dsnapcrba.lib dsnapcon.lib bcbsmp.lib inetdbbde.lib 
      inetdbxpress.lib dbexpress.lib nmfast.lib bcbie.lib soaprtl.lib dclocx.lib 
      dbxcds.lib indy.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi dbrtl.bpi vcldb.bpi bdertl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="PostgresDACB6.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Source\Toolsapi"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\Toolsapi;..\..\..\CBuilder6\Projects"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I$(BCB)\Source\Toolsapi -src_suffix 
      cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;PostgreSQL Direct Access Components&quot; -aa -Tpp -Gpr -GD -s -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="PostgresDACB6.res" FORMNAME="" UNITNAME="PostgresDACB6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PostgresDACB6.cpp" FORMNAME="" UNITNAME="PostgresDACB6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="psqlAboutFrm.pas" FORMNAME="AboutComp" UNITNAME="psqlAboutFrm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PSQLAccess.pas" FORMNAME="" UNITNAME="PSQLAccess" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PSQLDbTables.pas" FORMNAME="" UNITNAME="PSQLDbTables" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PSQLTypes.pas" FORMNAME="" UNITNAME="PSQLTypes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\bdertl.bpi" FORMNAME="" UNITNAME="bdertl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="psqlBatch.pas" FORMNAME="" UNITNAME="psqlBatch" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PSQLMacroQuery.pas" FORMNAME="" UNITNAME="PSQLMacroQuery" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PSQLMonitor.pas" FORMNAME="" UNITNAME="PSQLMonitor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PSQLTools.pas" FORMNAME="" UNITNAME="PSQLTools" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PSQLDump.pas" FORMNAME="" UNITNAME="PSQLDump" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PSQLCopy.pas" FORMNAME="" UNITNAME="PSQLCopy" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PSQLCommon.pas" FORMNAME="" UNITNAME="PSQLCommon" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PSQLExtMask.pas" FORMNAME="" UNITNAME="PSQLExtMask" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PSQLDirectQuery.pas" FORMNAME="" UNITNAME="PSQLDirectQuery" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PSQLFields.pas" FORMNAME="" UNITNAME="PSQLFields" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>      
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=8
Release=1
Build=2175
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.8.1.2175
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=7
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Source\Toolsapi
Item1=..\..\..\CBuilder6\Projects;..\..\..\CBuilder6\Bin;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Source\Toolsapi
Item2=..\..\..\CBuilder6\Bin;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Source\Toolsapi
Item3=..\..\..\CBuilder6\Bin;..\Bin;$(BCB)\include;$(BCB)\include\vcl
Item4=..\Bin;$(BCB)\include;$(BCB)\include\vcl
Item5=..\Bin;$(BCB)\include;$(BCB)\include\vcl;D:\Borland\CBuilder6\Source\Toolsapi
Item6=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\Toolsapi;..\..\..\CBuilder6\Projects
Item1=..\..\..\CBuilder6\Projects;..\..\..\VCL\KLib\localizer\lib;..\..\..\VCL\KLib\kprocs;..\..\..\CBuilder6\Bin;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\Toolsapi
Item2=..\..\..\CBuilder6\Bin;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\Toolsapi
Item3=..\..\..\CBuilder6\Bin;$(BCB)\Projects\Lib;..\Bin;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\Toolsapi
Item4=$(BCB)\Projects\Lib;..\Bin;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\Toolsapi
Item5=$(BCB)\Projects\Lib;..\Bin;$(BCB)\lib\obj;$(BCB)\lib;D:\Borland\CBuilder6\Source\Toolsapi
Item6=$(BCB)\Projects\Lib;..\Bin;$(BCB)\lib\obj;$(BCB)\lib
Item7=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=TRIAL
Item1=_DEBUG
Item2=_DEBUG;TRIAL

[HistoryLists\hlIntOutputDir]
Count=1
Item0=D:\Borland\CBuilder6\PSQLDAC

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=$(BCB)\PSQLDAC\
Item1=$(BCB)\PSQLDAC
Item2=D:\Borland\CBuilder6\PSQLDAC\
Item3=D:\Borland\CBuilder6\PSQLDAC

[HistoryLists\hIBPIOutputDir]
Count=2
Item0=$(BCB)\PSQLDAC
Item1=D:\Borland\CBuilder6\PSQLDAC

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
</IDEOPTIONS>
</PROJECT>
