package PostgresDAC5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'PostgreSQL Direct Access Components'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  VCLDB50,
  DCLDB50,
  VCLBDE50;

contains
  PSQLTypes in 'PSQLTypes.pas',
  PSQLAccess in 'PSQLAccess.pas',
  PSQLCOMP in 'PSQLCOMP.pas',
  PSQLDbTables in 'PSQLDbTables.pas',
  psqlAboutFrm in 'psqlAboutFrm.pas' {PSQLAboutComp},
  PSQLfldlinks in 'PSQLfldlinks.pas' {PSQLLinkFields},
  PSQLCP in 'PSQLCP.pas',
  PSQLConnFrm in 'PSQLConnFrm.pas' {PSQLConnForm},
  PSQLupdsqled in 'PSQLupdsqled.pas' {PSQLUpdateSQLEditForm},
  psqlBatch in 'psqlBatch.pas',
  PSQLMacroQuery in 'PSQLMacroQuery.pas',
  PSQLMigrator in 'PSQLMigrator.pas',
  PSQLMonitor in 'PSQLMonitor.pas',
  DumpTypes in 'DumpTypes.pas',
  PSQLDump in 'PSQLDump.pas',
  PSQLTools in 'PSQLTools.pas',
  PSQLStoredProcFrm in 'PSQLStoredProcFrm.pas' {PSQLStoredProcProp},
  PSQLCopy in 'PSQLCopy.pas',
  PSQLCommon in 'PSQLCommon.pas',
  PSQLDirectQuery in 'PSQLDirectQuery.pas',
  PSQLExtMask in 'PSQLExtMask.pas';

end.
