package PostgresDAC9;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'PostgreSQL Direct Access Components'}
{$IMPLICITBUILD OFF}
{$DEFINE EUREKALOG}
{%File 'PSQLMigrator.txvpck'}
{%File 'PSQLMacroQuery.txvpck'}
{%File 'PSQLTypes.txvpck'}
{%File 'PSQLAccess.txvpck'}
{%File 'PSQLDump.txvpck'}
{%File 'PSQLupdsqled.txvpck'}
{%File 'PSQLTools.txvpck'}
{%File 'psqlBatch.txvpck'}
{%File 'PSQLfldlinks.txvpck'}
{%File 'PSQLConnFrm.txvpck'}
{%File 'PSQLCP.txvpck'}
{%File 'PSQLCOMP.txvpck'}
{%File 'DumpTypes.txvpck'}
{%File 'PSQLDbTables.txvpck'}
{%File 'psqlAboutFrm.txvpck'}
{%File 'PSQLMonitor.txvpck'}
{%File 'default.txvpck'}
{%File 'ModelSupport\default.txvpck'}
{%File 'ModelSupport\Unit1\Unit1.txvpck'}

requires
  vcl,
  vcldb,
  dcldb,
  bdertl,
  rtl,
  dbrtl;

contains
  PSQLTypes in 'PSQLTypes.pas',
  PSQLAccess in 'PSQLAccess.pas',
  PSQLCOMP in 'PSQLCOMP.pas',
  PSQLDbTables in 'PSQLDbTables.pas',
  psqlAboutFrm in 'psqlAboutFrm.pas' {PSQLAboutComp},
  PSQLfldlinks in 'PSQLfldlinks.pas' {PSQLLinkFields},
  PSQLCP in 'PSQLCP.pas',
  PSQLConnFrm in 'PSQLConnFrm.pas' {PSQLConnForm},
  PSQLupdsqled in 'PSQLupdsqled.pas' {PSQLUpdateSQLEditForm},
  psqlBatch in 'psqlBatch.pas',
  PSQLMacroQuery in 'PSQLMacroQuery.pas',
  PSQLMigrator in 'PSQLMigrator.pas',
  PSQLMonitor in 'PSQLMonitor.pas',
  PSQLTools in 'PSQLTools.pas',
  PSQLDump in 'PSQLDump.pas',
  DumpTypes in 'DumpTypes.pas',
  PSQLStoredProcFrm in 'PSQLStoredProcFrm.pas',
  PSQLCopy in 'PSQLCopy.pas',
  PSQLCommon in 'PSQLCommon.pas',
  PSQLDirectQuery in 'PSQLDirectQuery.pas',
  PSQLExtMask in 'PSQLExtMask.pas';

end.
