object PSQLFmxConnForm: TPSQLFmxConnForm
  Left = 0
  Top = 0
  Caption = 'TPSQLDatabase Editor...'
  ClientHeight = 293
  ClientWidth = 334
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Top
    Size.Width = 334.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label1: TLabel
      Align = HorzCenter
      AutoSize = True
      StyledSettings = [FontColor]
      Position.X = 57.000000000000000000
      Size.Width = 219.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Segoe UI Semibold'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.WordWrap = False
      Text = '  PostgreSQL Connection Options'
    end
  end
  object Panel2: TPanel
    Align = Top
    Position.Y = 49.000000000000000000
    Size.Width = 334.000000000000000000
    Size.Height = 184.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object DBLogin: TCheckBox
      Position.X = 8.000000000000000000
      Position.Y = 152.000000000000000000
      TabOrder = 6
      Text = '&Login Prompt:'
    end
    object laPort: TLabel
      AutoSize = True
      Position.X = 9.000000000000000000
      Position.Y = 121.000000000000000000
      Size.Width = 61.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Server &Port:'
    end
    object laHost: TLabel
      AutoSize = True
      Position.X = 9.000000000000000000
      Position.Y = 95.000000000000000000
      Size.Width = 77.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = '&Host Name/IP:'
    end
    object laPass: TLabel
      AutoSize = True
      Position.X = 9.000000000000000000
      Position.Y = 69.000000000000000000
      Size.Width = 53.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = '&Password:'
    end
    object lbUser: TLabel
      AutoSize = True
      Position.X = 9.000000000000000000
      Position.Y = 43.000000000000000000
      Size.Width = 42.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = '&User ID:'
    end
    object laDBName: TLabel
      AutoSize = True
      Position.X = 9.000000000000000000
      Position.Y = 17.000000000000000000
      Size.Width = 87.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Database &Name:'
    end
    object DBHost: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 4
      Position.X = 120.000000000000000000
      Position.Y = 92.000000000000000000
      Size.Width = 161.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object DBName: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Position.X = 120.000000000000000000
      Position.Y = 14.000000000000000000
      Size.Width = 161.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object DBPasswd: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 3
      Position.X = 120.000000000000000000
      Position.Y = 66.000000000000000000
      Size.Width = 161.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object DBPort: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 5
      Position.X = 120.000000000000000000
      Position.Y = 118.000000000000000000
      Size.Width = 161.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object DBUserID: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 2
      Position.X = 120.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 161.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object OKBtn: TButton
    ModalResult = 1
    Position.X = 56.000000000000000000
    Position.Y = 248.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Text = '&OK'
  end
  object CancelBtn: TButton
    ModalResult = 2
    Position.X = 208.000000000000000000
    Position.Y = 248.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = '&Cancel'
  end
end
