// Package file for Delphi 5

package frxPSQL5;

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  VCL50,
  VCLDB50,
  PostgresDAC5,
  frx5,
  frxDB5,
{$IFDEF QBUILDER}
  fqb50,
{$ENDIF}
  fs5;

contains
  frxPSQLComponents in 'frxPSQLComponents.pas',
  frxPSQLEditor in 'frxPSQLEditor.pas',
  frxPSQLRTTI in 'frxPSQLRTTI.pas';

end.
