// Package file for Delphi 2005

package frxPSQL15;

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  VCL,
  VCLDB,
  PostgresDAC9,
  frx90,
  frxDB90,
{$IFDEF QBUILDER}
  fqb90,
{$ENDIF}
  fs90;

contains
  frxPSQLComponents in 'frxPSQLComponents.pas',
  frxPSQLEditor in 'frxPSQLEditor.pas',
  frxPSQLRTTI in 'frxPSQLRTTI.pas';


end.
