object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 476.000000000000000000
  end
  object Connect: TButton
    Position.X = 176.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Connect'
    OnClick = ConnectClick
  end
  object Label1: TLabel
    Position.Y = 88.000000000000000000
    Size.Width = 289.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    Text = 'Label1'
  end
  object PSQLDatabase1: TPSQLDatabase
    CharSet = 'UTF8'
    Params.Strings = (
      'connect_timeout=15'
      'dbname=Test'
      'user='
      'password='
      'hostaddr='
      'port=5432'
      'sslmode=prefer')
    Left = 24
    Top = 24
  end
  object PSQLQuery1: TPSQLQuery
    Database = PSQLDatabase1
    Options = [dsoUseGUIDField]
    SQL.Strings = (
      'SELECT * FROM "test"')
    Left = 88
    Top = 24
  end
end
