package PostgresDAC_TNT_D6;

{$R PostgresDAC_TNT.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'PostgresDAC wrappers for TNT Controls'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  PostgresDAC6,
  TntUnicodeVcl_R60;

contains
  PSQLDbTablesTNT in 'PSQLDbTablesTNT.pas';

end.
