package dclPostgresDAC11;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'PostgreSQL Direct Access Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dcldb,
  PostgresDAC11;

contains
  PSQLStoredProcFrm in '..\Source\PSQLStoredProcFrm.pas' {PSQLStoredProcProp},
  PSQLupdsqled in '..\Source\PSQLupdsqled.pas' {PSQLUpdateSQLEditForm},
  psqlAboutFrm in '..\Source\psqlAboutFrm.pas' {PSQLAboutComp},  
  PSQLCOMP in '..\Source\PSQLCOMP.pas',
  PSQLConnFrm in '..\Source\PSQLConnFrm.pas' {PSQLConnForm},
  PSQLfldlinks in '..\Source\PSQLfldlinks.pas' {PSQLLinkFields},
  PSQLMigrator in '..\Source\PSQLMigrator.pas',
  PSQLQueryEdit in '..\Source\PSQLQueryEdit.pas' {SQLEditForm};

end.
