package PostgresDAC17;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'PostgreSQL Direct Access Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dsnap,
  dbrtl;

contains
  PSQLTypes in '..\PSQLTypes.pas',
  PSQLAccess in '..\PSQLAccess.pas',
  PSQLDbTables in '..\PSQLDbTables.pas',
  PSQLBatch in '..\PSQLBatch.pas',
  PSQLMacroQuery in '..\PSQLMacroQuery.pas',
  PSQLMonitor in '..\PSQLMonitor.pas',
  PSQLTools in '..\PSQLTools.pas',
  PSQLDump in '..\PSQLDump.pas',
  PSQLCopy in '..\PSQLCopy.pas',
  PSQLDirectQuery in '..\PSQLDirectQuery.pas',
  PSQLExtMask in '..\PSQLExtMask.pas',
  PSQLFields in '..\PSQLFields.pas',
  PSQLNotify in '..\PSQLNotify.pas';

end.

