<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="PostgresDACL"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Pavlo Golub"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Powerful component suite for Delphi/C++Builder and PostgreSQL 7.x, 8.x, 9.x and EnterpriseDB/Heroku Postgres. It allows you to create Delphi/C++Builder applications with direct access to PostgreSQL and EnterpriseDB/Heroku Postgres DB without BDE and ODBC."/>
    <Version Major="3" Minor="4"/>
    <Files Count="13">
      <Item1>
        <Filename Value="PSQLTypes.pas"/>
        <UnitName Value="PSQLTypes"/>
      </Item1>
      <Item2>
        <Filename Value="PSQLAccess.pas"/>
        <UnitName Value="PSQLAccess"/>
      </Item2>
      <Item3>
        <Filename Value="PSQLDbTables.pas"/>
        <UnitName Value="PSQLDbTables"/>
      </Item3>
      <Item4>
        <Filename Value="PSQLBatch.pas"/>
        <UnitName Value="PSQLBatch"/>
      </Item4>
      <Item5>
        <Filename Value="PSQLMacroQuery.pas"/>
        <UnitName Value="PSQLMacroQuery"/>
      </Item5>
      <Item6>
        <Filename Value="PSQLMonitor.pas"/>
        <UnitName Value="PSQLMonitor"/>
      </Item6>
      <Item7>
        <Filename Value="PSQLTools.pas"/>
        <UnitName Value="PSQLTools"/>
      </Item7>
      <Item9>
        <Filename Value="PSQLCommon.pas"/>
        <UnitName Value="PSQLCommon"/>
      </Item9>
      <Item10>
        <Filename Value="PSQLCopy.pas"/>
        <UnitName Value="PSQLCopy"/>
      </Item10>
      <Item11>
        <Filename Value="PSQLDirectQuery.pas"/>
        <UnitName Value="PSQLDirectQuery"/>
      </Item11>
      <Item12>
        <Filename Value="PSQLExtMask.pas"/>
        <UnitName Value="PSQLExtMask"/>
      </Item12>
      <Item13>
        <Filename Value="PSQLFields.pas"/>
        <UnitName Value="PSQLFields"/>
      </Item13>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
